.contacts {
  display: none;
  font-family: "FiraSans", sans-serif;
}
.contacts--mobile {
  display: block;
  margin-bottom: 19px;
}
.contacts-list {
  list-style-type: none;
  padding: 0;
    margin-bottom: 22px;
}
.contacts-list__item span {
  display: inline-block;
  padding-left: 67px;
  padding-top: 7px;
  padding-bottom: 7px;
}
.contacts-list__item {
  padding: auto 11px;
  text-align: center;
  background-color: #27a1ba;
  font-size: 16px;
  color:white;
}
.contacts-list__item--tel {
  background-color: #41b9d4;
}
.contacts-list__item--tel span {
padding-right: 98px;
}
.contacts-list__item--telegram {
  background-color: #48cbe8;
}
.contacts-list__item--telegram span {
padding-right: 73px;
}
