.education {
  background-color: #eff3f7;
  padding: 13px;
  font-family: "FiraSans", sans-serif;
  padding-bottom: 5px;
  text-align: center;
  margin-bottom: 40px;
}
.education__title {
  margin-bottom: 34px;
}
.education__item {
  padding-top: 37px;
  margin-bottom: 21px;
}
.education__item__title {
  font-size: 17px;
  color: #979ea5;
  display: block;
}
.education__item__reference {
  font-size: 15px;
  color: #8c949b;
}
.education__item--courses {
  padding-top: 50px;
}
