.main-info {
  background-color: #eff3f7;
  padding: 13px;
  font-family: "FiraSans", sans-serif;
  padding-bottom: 5px;
  margin-bottom: 20px;
}
.main-info__avatar {
  display: inline-block;
  width: 133px;
  height: 133px;
  background-image: url("../img/avatar-mobile.jpg");
  background-repeat: no-repeat;
  background-color: red;
  margin: 0 auto;
  margin-top: 16px;
  margin-bottom: 23px;
  border-radius: 50%;
  margin-left: 25%;
  border: 4px solid #25a1b9;
}
.main-info .table {
  margin: 0;
}
.main-info .table tr {
  margin: 0;
}
.main-info .table td {
  display: block;
  margin:0;
  text-align: center;
  border-width: 0;
  padding: 0;
  font-size: 19px;
  color: #5a636b;
}
.main-info .table td:last-child {
  margin-bottom: 29px;
}
.main-info .tr__title, .main-info__skills__title {
font-size: 20px;
color: #5a636b;
font-weight: 700;
}
.main-info__skills {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 39%;
  text-align: center;
  margin: 0 auto;
}
.main-info__skills__item {
  min-width: 32%;
  background-color: #2e8ca2;
  padding: 1px 5px;
  color: white;
  font-family: "Anton", sans-serif;
  font-size: 13px;
  border-radius: 2px;
  margin-bottom: 10px;
  box-shadow:inset 0 -15px 0px 0 #2e8ca2;
}
span.main-info__skills__title {
  display: block;
  width: 100%;
  text-align: center;
}
