.page-footer {
    font-family: "FiraSans", sans-serif;
  background-color: #eff3f7;
  font-size: 15px;
  min-height: 38px;
  text-align: center;
  padding: 5px 30px;
}
.page-footer .page-footer__copyright {
  font-family: "FiraSans", sans-serif;
  font-size: 11px;
}
