.social-list {
  display: none;
}
.social-list--mobile {
  display: flex;
  justify-content: space-around;
}
.social-list__item {
  background-color: #3ba8c0;
  width: 52px;
  height: 52px;
  border-radius: 50%;
}
